{
	"name": "cwpma",
	"version": "0.0.0",
	"description": "Website that helps groups pick a movie",
	"homepage": "https://github.com/Hiexy/cwpma#readme",
	"bugs": {
		"url": "https://github.com/Hiexy/cwpma/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Hiexy/cwpma.git"
	},
	"license": "ISC",
	"author": "Hiexy",
	"main": "index.js",
	"scripts": {
		"dev": "drizzle-kit push && tsx ./src/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"@types/body-parser": "^1.19.6",
		"@types/compression": "^1.8.1",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/pg": "^8.23.1",
		"drizzle-kit": "^1.0.0-rc.4",
		"tsx": "^4.23.13",
		"typescript": "^7.0.2"
	},
	"dependencies": {
		"body-parser": "^2.3.0",
		"compression": "^1.8.2",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"dotenv": "^18.0.0",
		"drizzle-orm": "^1.0.0-rc.4",
		"express": "^5.2.1",
		"pg": "^8.23.0"
	}
}
